{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MakeTable",
            "request": "launch",
            "mainClass": "com.revature.bank.MakeTable",
            "projectName": "project0"
        }
    ]
}